name=AzureIoT
version=1.0.0
author=Microsoft
maintainer=Microsoft
sentence=Azure IoT Hub and Device Provisioning Service client for MXChip AZ3166.
paragraph=Pure MQTT client supporting IoT Hub telemetry, C2D messages, Device Twin, and DPS provisioning with SAS token or X.509 certificate authentication.
category=Communication
url=https://learn.microsoft.com/en-us/azure/iot/
architectures=stm32f4
