name=PubSubClient
version=2.8.0
author=Nick O'Leary
maintainer=Nick O'Leary
sentence=A client library for MQTT messaging.
paragraph=A simple client for MQTT messaging. It has support for MQTT 3.1.1 and can publish and subscribe to topics.
category=Communication
url=https://pubsubclient.knolleary.net
architectures=stm32f4
